[INPUT]
  Name    dummy
  Dummy   {"nomad_task_name":"ad-data-scraper","id":null,"account":"vigoo games","mrAndApp":"bomb games","dataViewId":"249859459","reportName":"ad_page_revenue","dt":"2022-01-03","campaign":"Vigoo-Bomb-CSD-All-Discovery-1011","pagePath":"/pg/en/bombgames/homescapes2/?jiaocha=pclishi","totalPublisherImpressions":"27","totalPublisherMonetizedPageviews":"5","totalPublisherImpressionsPerSession":"0.0","totalPublisherViewableImpressionsPercent":"92.5925925925926","totalPublisherECPM":"1.885185185185185","totalPublisherClicks":"18","totalPublisherCTR":"66.66666666666666","users":"2","uniquePageviews":"2","totalPublisherRevenue":"0.0509","sessions":"0","avgSessionDuration":"0.0","bounceRate":"0.0","pageviewsPerSession":"0.0","avgPageLoadTime":"0.0","timeOnScreen":"0.0","avgScreenviewDuration":"0.0","createDateTime":"2022-01-06T12:19:22.573152+08:00[Asia/Shanghai]","createTime":1641442762}
  Rate    1
  Samples 1000000
  
[OUTPUT]
  Name    kafka
  Match   *
  Brokers localhost:9092
  Topics  event-collector

[OUTPUT]
  Name    file
  Match   *
  Path    /fluent-bit/tmp
  File    output.txt
